body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

p{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

.top_navbar{
  width: 1200px;
  height: 40px;
  background-color: #CFE1E7;
  margin: auto;
}

.top_navbar nav {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.top_navbar nav ul {
  display: flex;
}

.top_navbar nav ul li a{
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.5px;
}

.bottom_navbar{
  margin: auto;
  width: 1200px;
  height: 73px;
  background-color: #F9F6F0;
}

.container{
  width: 770px;
  height: 73px;
  margin: auto;
}

.content{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.content ul li a {
  color: black;
  font-size: 14px;
  font-weight: 400;
}

/* MAIN */

.banner{
  margin: auto;
  background: url("../img/IMAGE.png") center / cover;
  width: 1200px;
  height: 727px;
  position: relative;
}

.banner_content{
  position: absolute;
  top: 242px;
  width: 47px;
  height: 116px;
  background-color: #F0C1A6;

}
.banner_content_1{
  margin: 0;
  width: 19px;
  height: 85px;
  color: #FEFEFE;
}

.banner_content_1 p {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
}

.bannercontent_2{
  text-align: center;
  position: absolute;
  top: 419px;
  left: 131px;
}

.bannercontent_2 p{
  font-size: 31px;
  font-weight: 400;
  line-height: 43.2px;
}

.bannercontent_3{
  text-align: center;
  position: absolute;
  top: 510px;
  left: 138px;
}

.bannercontent_3 p{
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

.shoprings{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #CFE1E7;
  width: 170px;
  height: 33px;
  position: absolute;
  top: 587px;
  left: 155px;
  border-radius: 20px;
}

.shoprings p{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
}

.Book{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #CFE1E7;
  width: 226px;
  height: 35px;
  position: absolute;
  top: 590px;
  right: 100px;
  border-radius: 20px;
  border: 1px solid #000;
}

.Book p{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
}

/* SECTION 2 */

.section2{
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.section2 h3{
  font-size: 14px;
  font-weight: 500;
  line-height: 22.75px;
  letter-spacing: 0.28px;
}

.section2 h2{
  font-size: 43px;
  font-weight: 500;
  line-height: 60px;
  margin-top: 15px;
}

.row{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 60px;
}

.row div p {
  margin-top: 22px;
}

.row img{
  width: 255px;
  height: 303px;
}

.section3{
  margin: auto;
  display: flex;
  width: 1200px;
  height: 570px;
}

  
.Ring{
  background: url("../img/IMAGE\ \(5\).png") center / cover;
  height: 570px;
  width: 600px;
}

.Text{
  background-color: #98B7A4;
  height: 570px;
  width: 600px;
}

.Text .toptext{
  text-align: center;
}

.Text .toptext h2{
  font-size: 43px;
  font-weight: 400;
  margin-top: 20px;
}


.Text .toptext p{
  font-size: 14px;
  font-weight: 400;
}

.toptext{
  margin-top: 65px;
}

.bottomtext{
  width:449px ;
  height: 130px;
  line-height: 26px;
}

.Text .bottomtext {
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: end;
}

.Learn{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 1960px;
  right: 280px;
  width: 170px;
  height: 33px;
  background-color: #F9F6F0;
  border-radius: 20px;
}

.Learn p{
  
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
}

.cont_5{
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 7px 0;
}

.Maincont{
  width: 1200px;
  margin: auto;
}

.cont_5 ul li a{
  color: #000;
  font-size: 12px;
  font-weight: 400;
}


.banner_6{
  margin: auto;
  position: relative;
  background-color: #E5DFD3;
  text-align: center;
  width: 1200px;
  height: 676px;
  z-index: 1;
}

.banner_6_content{
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100vh;
}

.banner_6_content h2{
  font-size: 50px;
  font-weight: 400;
  line-height: 58.59px;
  padding-bottom: 70px;
}

.banner_6  p{
  font-size: 14px;
  font-weight: 400;
  line-height: 22.75px;
  text-align: center;
}

.banner_6_p {
  position: absolute;
  left: 568px;
  top: 90px;
}

.banner_6 .img_1 img{
  position: absolute;
  left: 566px;
  top: 150px;
}

.banner_6 .img_2 img{
  position: absolute;
  z-index: -1;
  left: 390px;
  top:330px ;
}

.section5{
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.section5 h3{
  font-size: 14px;
  font-weight: 500;
  line-height: 22.75px;
  letter-spacing: 0.28px;
}

.section5 h2{
  font-size: 43px;
  font-weight: 500;
  line-height: 60px;
  margin-top: 15px;
}


.section6{
  position: relative;
  margin: auto;
  width: 1200px;
  height: 436px;
  background-color: #98B7A4;
}
.section6image img{
  width: 480px;
  height: 302px;
  position: absolute;
  top: 60px;
  left: 650px;
}

.section6content{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: start;
  justify-content: center;
}
.section6content h3{
  position: absolute;
  top: -80px;
  left: 231px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.75;
  letter-spacing: 0.28px;
}

.section6content h2{
  position: absolute;
  left: 166px;
  top: 100px;
  font-size: 42px;
  font-weight: 400;
  line-height: 49.22px;
}

.section6content p{
  position: absolute;
  left: 97px;
  top: 200px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.section6content .p1{
  position: absolute;
  left: 85px;
  top: 360px;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  background-color: #F9F6F0;
  border-radius: 20px;
  padding: 10px 45px;
 
}

.section6content .p2{
  position: absolute;
  left: 330px;
  top: 360px;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  background-color: #F9F6F0;
  border-radius: 20px;
  padding: 10px 45px;
 
}

.section7{
  display: flex;

  width: 1200px;
  height: 493px;
  margin: auto;
}

.section7banner{
  background: url("../img/IMAGE\ \(13\).png");
  width: 600px;
  height: 100%;
}

.section7content{
  position: relative;
  text-align: center;
  background-color: #CFE1E6;
  width: 600px;
  height: 100%;
}

.section7content h4{
  font-size: 14px;
  font-weight: 400;
  line-height: 22.75px;
  letter-spacing: 0.28;
  margin-bottom: 13px;
}

.section7content h3{
  font-size: 41px;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 13px;
}

.section7content h5{
  margin: auto;
  width: 450px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.contik{
  margin-top: 60px;
}
 
.contik_p a{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  text-decoration: none;
  color: #000;
  background-color: #F9F6F0;
  border-radius: 20px;
  padding:10px 45px;
  position: absolute;
  right: 220px;
  top: 390px;
}
   
