<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
  <section class="top_navbar">
    <nav>
      <ul><li><a href="#">Read our</a></li></ul>
      <ul><li><a href="#">Customer Rewievs</a></li></ul>
    </nav>
  </section>
  <section class="bottom_navbar">
    <div class="container">
      <div class="content">
        <ul><li><a href="#">Engagement</a></li></ul>
        <ul><li><a href="#">Wedding</a></li></ul>
        <ul><li><a href="#">Custom</a></li></ul>
        <ul><li><a href="#">Find Jewerly</a></li></ul>
        <ul><li><a href="#">Ethics</a></li></ul>
        <ul><li><a href="#">About</a></li></ul>
      </div>
    </div>     
  </section>
 </header>

 <main>
    <div class="banner">
      <div class="banner_content">
        <div class="banner_content_1">
          <p>★</p>
          <p>RE</p>
          <p>VIE</p>
          <p>W</p>
          <p>S</p>
        </div>
      </div>
      <div class="bannercontent_2">
        <p>We Find Always</p>
        <p>in All Ways</p>
      </div>
      <div class="bannercontent_3">
        <p>Our design ethos is gender-</p>
        <p>neutral and size-inclusive.</p>
      </div>

      <div class="shoprings">
        <p>Shop Rings</p>
      </div>
        <div class="Book">
          <p>Book Appointment</p>
        </div>
    </div>

    <section class="section2">
      <h3>Handcrafted Jewerly</h3>
      <h2>Wedding & Engagement</h2>

      <div class="row">
        <div class="item1">
          <img src="./img/IMAGE (1).png" alt="">
          <p>Cluster Rings</p>
        </div>
        <div class="item2">
          <img src="./img/IMAGE (2).png" alt="">
          <p>Bands</p>
        </div>
        <div class="item3">
          <img src="./img/IMAGE (3).png" alt="">
          <p>Rings</p>
        </div>
        <div class="item4">
          <img src="./img/IMAGE (4).png" alt="">
          <p>Custom Design</p>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="Ring">
        <img src="" alt="">
      </div>
      <div class="Text">
        <div class="toptext">
          <p>Sustainability</p>
          <h2>An Ethical Approach</h2>
        </div>
        <div class="bottomtext">
          <p>Making jewelry requires responsibility to the earth that creates our materials and respect for the people who inhabit it. From day one, we committed to creating designs of ethical origins from mine to market. Today, we’re a proud leader in sustainable sourcing and mindful production.</p>
        </div>
        <div class="Learn">
          <p>Learn More</p>
        </div>
      </div>
    </section>

    <section>
      <div class="Maincont">
        <div class="cont_5">
          <ul><li><a href="#">Traceable Gems</a></li></ul>
          <ul><li><a href="#">Reclaimed Metals</a></li></ul>
          <ul><li><a href="#">Fairmined Gold</a></li></ul>
          <ul><li><a href="#">Love in All Ways</a></li></ul>
          <ul><li><a href="#">Small Footprint</a></li></ul>
        </div>
      </div>
    </section>

    <section class="banner_6">
      <div class="img_1"><img src="./img/IMAGE (6).png" alt=""></div>
      <div class="img_2"><img src="./img/IMAGE (7).png" alt=""></div>
      <div class="banner_6_p">
        <p>Abous us</p>
      </div>
      <div class="banner_6_content">
        <h2>Each Bario Neal piece is crafted with<br> ethically sourced precious metals to<br> reflect our commitment to human rights<br> and environmental sustainability.</h2>
      </div>
    </section>

    <section class="section5">
      <h3>Consciously Made</h3>
      <h2>Our Jewerly</h2>

      <div class="row">
        <div class="item1">
          <img src="./img/IMAGE (8).png" alt="">
          <p> Rings</p>
        </div>
        <div class="item2">
          <img src="./img/IMAGE (9).png" alt="">
          <p>Bracelets</p>
        </div>
        <div class="item3">
          <img src="./img/IMAGE (10).png" alt="">
          <p>Necklaces</p>
        </div>
        <div class="item4">
          <img src="./img/IMAGE (11).png" alt="">
          <p>Earrings</p>
        </div>
      </div>
    </section>

    <section class="section6">
      <div class="section6content">
        <h3>Tradition in the Making</h3>
        <h2>Custom Design</h2>
        <p>Whether you want to create a future heirloom that can be<br> passed down or re-envision a current heirloom while<br> maintaining its sentiment, our Custom process brings<br> meaningful designs to life.</p>
        <p class="p1">Get Inspired</p>
        <p class="p2">Get an Estimated</p>
      </div>
      <div class="section6image">
        <img src="./img/IMAGE (12).png" alt="">
      </div>
    </section>

    <section>
      <div class="Maincont">
        <div class="cont_5">
          <ul><li><a href="#">Check Out Our Blog</a></li></ul>
          <ul><li><a href="#">Check Out Our Blog</a></li></ul>
          <ul><li><a href="#">Check Out Our Blog</a></li></ul>
          <ul><li><a href="#">Check Out Our Blog</a></li></ul>
          <ul><li><a href="#">Check Out Our Blog</a></li></ul>
        </div>
      </div>
    </section>

   <section class="section7">
      <div class="section7banner">
        
      </div>
      <div class="section7content">
        <div class="contik">
          <h4>The Heart of it</h4>
          <h3>Love in All Ways</h3>
          <h5>We embrace love in all forms, and our jewelry is made to celebrate any milestone. We strive for inclusivity at every step, from a non-gendered design ethos and comprehensive sizing to our founding belief in marriage equality and the right to love who you choose. In an industry that perpetuates heteronormative ideals, we eliminate presumptions and create jewelry that celebrates every experience and identity.</h5>
          <p class="contik_p"><a href="#">Learn More</a></p>
        </div>
      </div>
   </section>
 </main>

 <footer>

 </footer>

</body>
</html>